DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

MYSQL_ENGINE=django.db.backends.mysql
MYSQL_DATABASE=food_chain
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=food_delivery_db
MYSQL_PORT=3306

EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'parsifal_app'
EMAIL_HOST_PASSWORD = 'mys3cr3tp4ssw0rd'
EMAIL_USE_TLS = True

GOOGLE_MAPS_API_KEY = 'AIzaSyDhR2Gcghu225LDO5lr8JGiEQXE67f1l4o'