DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

MYSQL_ENGINE=django.db.backends.mysql
MYSQL_DATABASE=local_food_delivery_db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=food_delivery_db
MYSQL_PORT=3306